version: "3.8"

services:
    todoapi:
        image: todo-api:V1.0
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8070:8080"
        volumes:
            - todo_api:/TodoAPI/Database
        environment:
            - ASPNETCORE_ENVIRONMENT=Production

volumes:
    todo_api:

networks:
    default:
        driver: bridge
