version: "3.8"

services:
  todo:
    image: todo-api:V1.1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8070:8080"
    volumes:
      - todo_volume:/TodoAPI/Database
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

volumes:
  todo_volume:

networks:
  todo_default:
    driver: bridge
